# boot2-java-kotlin

./: pom.xml  readme.md
src/main/java/com/rdas/: ReactiveServerMain.java
src/main/java/com/rdas/service/: Calculator.java  CmdLineRunnerConfig.java  StringSplitter.java
src/main/kotlin/com/rdas/model/: User.kt
src/test/java/com/rdas/service/: CalculatorTest.java
src/test/kotlin/com/rdas/service/: StringSplitterTest.kt
